<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Function Table</title>
    <link rel="stylesheet" href="style.css?v=3" />
    <link rel="stylesheet" href="toolBar_Style.css?v=3" />
    <!-- <link rel="stylesheet" href="description.css" /> -->
</head>

<body>
    <div class="container">
        <div class="content" id="splitContainer">
            <div class="panel table-panel" id="tablePanel">
                <h4>Hooked API Call Table</h4>

                <div class="table-wrapper">
                    <table id="funcTable">
                        <thead>
                            <tr>
                                <th>Sr No.</th>
                                <th>Time</th>
                                <th>ID</th>
                                <th>Hook Name</th>
                            </tr>
                        </thead>
                        <tbody>
                            <!-- Rows will be added dynamically later -->
                        </tbody>
                    </table>
                </div>

                <input type="text" id="searchBar" onkeyup="searchFunction()" placeholder="Search function name...">
            </div>

            <div id="divider" class="divider"></div>

            <div id="descPanel" class="panel desc-panel">
                <h4>WINAPI call details</h4>
                <div id="descContent"><br> (ᴗ_ ᴗ。) Nothing Here yet!<br> Click a FucntionCall to see it's
                    description </div>
            </div>
        </div>
    </div>

    <div class="toolbar">

        <div class="toolbar-left">
            <button class="tool-btn inject-btn" onclick="toggleInjectPanel()">Inject</button>
        </div>

        <div class="toolbar-center">
            <button class="tool-btn" onclick="handleClick('step_into')">Step Into</button>
            <button class="tool-btn" onclick="handleClick('step_over')">Step Over</button>
            <button class="tool-btn" onclick="handleClick('run')">Run</button>
            <button class="tool-btn" onclick="handleClick('stop')">Stop</button>
        </div>

    </div>
    <div id="injectPanel" class="inject-panel">

        <div class="input-group">
            <input type="text" id="dllPath" placeholder="Insert DLL path">
            <button class="tool-btn" onclick="browseFile('dll')" style="width: auto;">Browse</button>
        </div>

        <div class="input-group">
            <input type="text" id="exePath" placeholder="Insert executable path">
            <button class="tool-btn" onclick="browseFile('exe')" style="width: auto;">Browse</button>
        </div>
        <button class="tool-btn" onclick="handleInject()"> inject </button>

    </div>

    <script src=" script.js?v=3"></script>
</body>

</html>